d2r_dict=[
('क्','k'), 
('ख्','kh'), 
('ग्','g'), 
('घ्','gh'), 
('ङ्','ŋ'), 
('च्','ch'), 
('छ्','chh'), 
('ज्','j'), 
('झ्','jh'), 
('ञ्','ñ'), 
('ट्','t'), 
('ठ्','th'), 
('ड्','d'), 
('ढ्','dh'), 
('ण्','ṇ'), 
('त्','ṭ'), 
('थ्','ṭh'), 
('द्','ḍ'), 
('ध्','ḍh'), 
('न्','n'), 
('प्','p'), 
('फ्','ph'), 
('ब्','b'), 
('भ्','bh'), 
('म्','m'), 
('य्','y'), 
('र्','r'), 
('ल्','l'), 
('व्','w'), 
('श्','s'), 
('ष्','s'), 
('स्','s'), 
('ह्','h'), 
('क','ka'), 
('ख','kha'), 
('ग','ga'), 
('घ','gha'), 
('ङ','ŋa'), 
('च','cha'), 
('छ','chha'), 
('ज','ja'), 
('झ','jha'), 
('ञ','ña'), 
('ट','ta'), 
('ठ','tha'), 
('ड','da'), 
('ढ','dha'), 
('ण','ṇa'), 
('त','ṭa'), 
('थ','ṭha'), 
('द','ḍa'), 
('ध','ḍha'), 
('न','na'), 
('प','pa'), 
('फ','pha'), 
('ब','ba'), 
('भ','bha'), 
('म','ma'), 
('य','ya'), 
('र','ra'), 
('ल','la'), 
('व','wa'), 
('श','sa'), 
('ष','sa'), 
('स','sa'), 
('ह','ha'), 
('ँ','n'),
('ं','m'),
('ः','h'),
('अ','a'), 
('आ','ā'), 
('इ','i'), 
('ई','i'), 
('उ','u'), 
('ऊ','u'), 
('ऋ','ri'), 
('ए','e'), 
('ऐ','ai'), 
('ओ','o'), 
('औ','au'), 
('ा','ā'), 
('ि','i'), 
('ी','i'), 
('ु','u'), 
('ू','u'), 
('ृ','ri'), 
('े','e'), 
('ै','ai'), 
('ो','o'), 
('ौ','au')
]
