बेलायतको अभ्यास खेलमा नेपालको लगातार तेस्रो जित

काठमाडौँ, साउन १

अभ्यास खेलका लागि बेलायत भ्रमणमा रहेको नेपाली राष्ट्रिय क्रिकेट टोलीले क्लब क्रिकेट कन्फ्रेन्सलाई (सिसिसी) चार विकेटले हराएको छ । 

बेलायतको लण्डनस्थित स्टानमोर सिसी मैदानमा गएराति भएको खेलमा घरेलु टोली सिसिसीलाई हराएपछि नेपालले लगातार तेस्रो जित हात पारेको हो । टस जितेर ब्याटिङ गरेको सिसिसीले निर्धारित ५० ओभरमा ७ विकेटको क्षतिमा २२६ रन बनाएको थियो । जवाफी ब्याटिङमा आएको नेपालले ४६.१ ओभरमा मात्र छ विकेट गुमाउँदै लक्ष्य भेटायो । 

नेपालको जितमा कप्तान पारस खड्काले अर्धशतकीय पारी खेल्दै सर्वाधिक ६७ रन बनाए । त्यस्तै, अनिल मण्डलले ४३, उपकप्तान ज्ञानेन्द्र मल्लले ३६, शरद भेषवाकरले १९ रनको योगदान दिए भने अविजित रहँदै टोलीको जित निकालेका राजु रिजाल र राजु पुलामीले क्रमशः व्यक्तिगत १७ र १६ रन जोडे । त्यसैगरी विनोद भण्डारीले छ तथा सागर पुनले चार रन बनाए । 

यसअघि सिसिसीलाई रोक्ने क्रममा नेपालका सोमपाल कामी र सन्दीप लामिछानेले दुई÷दुई तथा कप्तान पारस र करण केसीले एक÷एक विकेट लिए । 

आगामी महिना नेदरल्यान्डसँग उसकै घरेलु मैदानमा विश्व क्रिकेट लिग च्याम्पियनसिप खेल्ने तयारीमा रहेको नेपाल अहिले अभ्यास खेलका लागि बेलायतमा छ । नेपाल मेरोलेबोन क्लबको निम्तोमा यसै साता लन्डन गएको हो । 

यसअघि भएका दुवै खेलमा जित निकाल्ने क्रममा नेपालले फ्रि–फोरेस्टर क्लबलाई १२९ रनको विशाल अन्तरले हराएको थियो भने इन्डियन जिमखानालाई २० रनले पाखा लगाएको थियो । रासस